*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: bold;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#container{
  width: 600px;
  height: 400px;
  /* border: 2px solid black; */
  margin: 80px auto;
  display: grid;
  grid-template-columns: 150px 300px 150px;
  grid-template-rows: 70px 260px 70px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

#holy-div{
  background-color: aqua;
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2; */
  grid-column: 1/4;
  grid-row: 1/2;
  display: grid;
  justify-content: center;
  align-items: center;
}
#nav-div{
  background-color: rgb(85, 255, 0);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
   display: grid;
  justify-content: center;
  align-items: center;
}
#main-div{
  background-color: rgb(72, 0, 255);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
   display: grid;
  justify-content: center;
  align-items: center;
}
#side-div{
  background-color: rgb(255, 221, 0);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
   display: grid;
  justify-content: center;
  align-items: center;
}
#footer-div{
  background-color: rgb(255, 0, 0);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
   display: grid;
  justify-content: center;
  align-items: center;
}